alembic=1.4.2          
aniso8601=8.0.0          
attrs=19.3.0         
brotlipy=0.7.0          
ca-certificates=2020.6.20      
certifi=2020.6.20      
cffi=1.14.1         
chardet=3.0.4          
click=7.1.2          
cryptography=3.0            
flask=1.1.2          
flask-cors=3.0.8          
flask-migrate=2.4.0          
flask-restplus=0.13.0         
flask-script=2.0.6          
flask-sqlalchemy=2.4.4          
idna=2.10           
importlib-metadata=1.7.0          
importlib_metadata=1.7.0          
itsdangerous=1.1.0          
jinja2=2.11.2         
jsonschema=3.2.0          
mako=1.1.3          
markupsafe=1.1.1          
mysql-connector-c=6.1.11         
mysqlclient=1.3.14         
openssl=1.1.1g         
pip=20.1.1         
pycparser=2.20           
pyopenssl=19.1.0         
pyrsistent=0.16.0         
pysocks=1.7.1          
python=3.6.10         
python-dateutil=2.8.1          
python-editor=1.0.4          
python_abi=3.6            
pytz=2020.1         
requests=2.24.0         
setuptools=49.2.1         
six=1.15.0         
sqlalchemy=1.3.18         
sqlite=3.32.3         
urllib3=1.25.10        
vc=14.1           
vs2015_runtime=14.16.27012    
werkzeug=0.16.1         
wheel=0.34.2         
win_inet_pton=1.1.0          
wincertstore=0.2            
zipp=3.1.0          
zlib=1.2.11         